# Painting

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wei/painting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wei/painting/: MainActivity.kt  PaintActivity.kt
app/src/main/kotlin/com/wei/painting/activity/: PaintActivity.kt  VideoPlayerActivity.kt
app/src/main/kotlin/com/wei/painting/view/: PaintView.kt
app/src/main/res/drawable/: selector_gradient_blue_item.xml  selector_gradient_orange_item.xml  selector_paint_option.xml  shape_clc_tips_bg.xml
app/src/main/res/drawable-v21/: selector_gradient_blue_item.xml  selector_gradient_orange_item.xml
app/src/main/res/layout/: activity_main.xml  activity_painting.xml  activity_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wei/painting/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/wei/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/wei/baselib/: BaseActivity.kt  SimpleActivity.kt
baselib/src/main/res/values/: styles.xml
baselib/src/test/java/com/wei/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_video_player/: build.gradle
lib_video_player/src/main/: AndroidManifest.xml
lib_video_player/src/main/kotlin/lib/videoplayer/: JzvdStdExt.kt
lib_video_player/src/main/res/values/: strings.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/wei/ext/: AppEx.kt  Bitmap.kt  CachingEx.kt  Canvas.kt  Closeable.kt  Constants.kt  Context.kt  InputStream.kt  Regex.kt
util/src/main/java/com/wei/util/: BitmapUtil.kt  Caching.kt  ConvertUtil.kt  DeviceUtil.kt  FileUtil.kt  LaunchUtil.kt  Res.kt
util/src/main/java/com/wei/util/text/: TextUtil.kt
util/src/test/java/com/wei/util/: ExampleUnitTest.java
