ext.versions = [
        minSdk : 16,
        compileSdk    : 28,
        targetSdk    : 28,
        buildTools    : '28.0.3',

        versionCode : 1,
        versionName : "1.0",

        java          : JavaVersion.VERSION_1_8,
        androidPlugin : '3.3.0',

        compat        : '1.0.0',
        appcompat     : '1.1.0-alpha01',

        glide: '4.9.0'
]

ext.kotlin_version = '1.3.21'

ext.deps = [
        androidx: [
                compat          : "androidx.core:core:$versions.compat",
                appcompat       : "androidx.appcompat:appcompat:$versions.appcompat",
                annotations     : "androidx.annotation:annotation:1.0.1",
                v4              : "androidx.legacy:legacy-support-v4:1.0.0",
                recyclerview    : "androidx.recyclerview:recyclerview:1.1.0-alpha01",
                gridlayout      : "androidx.gridlayout:gridlayout:1.0.0",
                cardview        : "androidx.cardview:cardview:1.0.0",
                constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
                dex             : "androidx.multidex:multidex:2.0.0",
                exifinterface   : "androidx.exifinterface:exifinterface:1.0.0", // 读取exif图片
        ],
        glide: [
                // github: https://github.com/bumptech/glide
                runtime : "com.github.bumptech.glide:glide:$versions.glide",
                okhttp3 : "com.github.bumptech.glide:okhttp-integration:$versions.glide",
                compiler: "com.github.bumptech.glide:compiler:$versions.glide",
        ],
]

ext.support = [
        appcompat  : "com.android.support:appcompat-v7:28.0.0",
        constraintLayout: "com.android.support.constraint:constraint-layout:1.1.3",
]

ext.kotlinPlugin = [
        runtime : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        reflect : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
]