<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <RadioGroup
            android:id="@+id/options_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

        <RadioButton
                style="@style/RdoBtnTheme"
                android:onClick="setPenModel"
                android:text="画笔"/>

        <RadioButton
                style="@style/RdoBtnTheme"
                android:onClick="setEraseModel"
                android:text="橡皮擦"/>

        <RadioButton
                style="@style/RdoBtnTheme"
                android:onClick="clearCanvas"
                android:text="清空"/>

    </RadioGroup>

    <com.wei.painting.view.PaintView
            android:id="@+id/view_paint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/options_layout"/>

</RelativeLayout>